/* global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transpernt-color: rgb(15 116 143/70%);
    --section-padding: 100px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* start section */
.section .main-heading {
    text-align: center;
}

.section .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    ;
}

.section .main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
    background-color: #333;

}

.section .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}

.section .main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}

/* End section */

/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 25px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 65%;
        right: 88px;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul::before {
        content: "";
        position: absolute;
        top: -19px;
        right: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent rgba(0, 0, 0, 0.5) transparent;

    }

    header nav ul li a {
        padding: 15px !important;
    }

    header nav ul li a:hover {
        padding-left: 20px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header */

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .bx {
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.landing .bx-chevron-left {
    left: 20px;
}

.landing .bx-chevron-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;


}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End landing */
/* Start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .service-container .srv-box {
    display: flex;
}

.services .service-container .srv-box i {
    font-size: 50px;
    color: black;
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .service-container {
        display: block;
    }

    .services .service-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .service-container .srv-box i {
        margin: 0 0 30px;
    }

}

.services .service-container .srv-box .text h3 {
    color: var(--main-color);
    margin: 0 0 30px;
}

.services .service-container .srv-box .text p {
    color: #777;
    line-height: 2;
}

/*   End services  */
/*  start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/design-features.jpg");
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;

}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
    display: flex;
    flex-direction: column;

}

.design .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
    display: flex;
}

.design .text ul li i {
    font-size: 20px;
    padding-right: 15px;
}


/*  end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .stuffle ul {
    display: flex;
    justify-content: center;
}

.portfolio .stuffle ul li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .stuffle ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:767px) {

    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .caption {
    background-color: white;
    position: absolute;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
    left: 0;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    color: var(--main-color);
}

.portfolio a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;

}

/* end portfolio */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-color: rgb(0 0 0/60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    padding: 50px;
    width: 100%;
    background-color: var(--transpernt-color);
    color: white;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
}

/* end video  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -100px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;

    }

}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding: 0;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transpernt-color);
    flex-basis: 25%;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid black;
    }
}

@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container i {
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    margin: 0 auto 30px;

}

.stats .container .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container p {
    font-size: 14px;
}

/* end stats */
/* start our skills */
.our-skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skill .test,
.our-skill .skills {
    flex-basis: 45%;
}

@media (max-width:991px) {

    .our-skill .test,
    .our-skill .skills {
        flex-basis: 100%;
    }
}

.our-skill .container h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}

.our-skill .container .test>p,
.our-skill .container .skills>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skill .container .test .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skill .container .test .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.our-skill .test .text>p {
    line-height: 2;
}

.our-skill .container .test .content .text :nth-child(2) {
    border-bottom: 1px solid #ccc;
    text-align: right;
    color: #777;
}

.our-skill .container .test .bullets {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.our-skill .container .test .bullets li {
    width: 14px;
    border: 1px solid black;
    border-radius: 50%;
    height: 14px;
    margin-right: 10px;
}

.our-skill .container .test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skill .container .prg-holder {
    margin-bottom: 40px;
}

.our-skill .container .prg-holder h4 {
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    margin: 0 0 15px;
}

.our-skill .container .prg-holder .prog {
    width: 100%;
    background-color: #dedadc;
    height: 30px;

}

.our-skill .container .prg-holder .prog span {
    height: 100%;
    position: relative;
    background-color: var(--main-color);
    display: block;
}

.our-skill .container .prg-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.our-skill .container .prg-holder .prog span::after {
    content: "";
    border-style: solid;
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end our skills */
/* start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../image/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /75%);
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.qoute .container span {
    text-transform: uppercase;
}

/* end qoute */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;

}

.pricing .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .head span {
    font-weight: bold;
    font-size: 60px;

}

.pricing .plans .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}

.pricing .plans .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    bottom: 0;
    margin-left: 15px;
    font-weight: bold;
}

.pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
}

.pricing .plans .foot {
    margin: 30px auto;
    padding: 10px;
}

.pricing .plans a {
    text-align: center;
    text-decoration: none;
    width: fit-content;
    padding: 20px;
    border: 1px solid var(--main-color);

}

.pricing .container #p2 {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .container a {
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
}

/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/subscribe.jpg");
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/60%);
    width: 100%;
    height: 100%;

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}


@media (max-width: 991px) {
    .subscribe .container {
        flex-wrap: wrap;
    }

    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe .container form i {
    font-size: 27px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container p {
    color: white;
    margin-left: 50px;
}

/* end subscribe */
/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .container .content {
        flex-direction: column-reverse;
    }

    .contact-us .container .info {
        text-align: center;
        margin-bottom: 40px;
    }

    .contact-us .container .content form input[type="submit"] {
        margin: 0 auto;
    }
}

.contact-us .container .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact-us .container .content form input:not(:last-child) {
    width: 100%;
    margin-bottom: 30px;
    color: black;
    padding: 20px;

}

.contact-us .container .content form textarea {
    padding: 20px;
    height: 200px;
    color: black;
    margin-bottom: 30px;
    min-width: 100%;

}

.contact-us .container .content form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin-left: auto;
}

.contact-us .container .content .info {
    flex-basis: 25%;
}

.contact-us .container .content .info h4 {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}

.contact-us .container .content .info span {
    display: block;
    margin: 0 0 10px;
    color: rgb(119, 119, 119);
}

.contact-us .container .content .info h4 {
    margin: 0 0 30px;
}

.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .container .content .info address {
    color: rgb(119, 119, 119);
    line-height: 2;
}

.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/70%);

}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container h3 {
    font-weight: normal;
    font-size: 22px;
    border-bottom: 1px solid white;
    margin: 20px auto 20px;
    width: fit-content;
    padding: 20px;
}

.footer .container ul {
    display: flex;
    color: white;
    justify-content: center;
}

.footer .container ul li {
    padding: 10px 15px;
}

.footer .container ul li i {
    font-size: 20px;
}

.footer .container p {
    margin-top: 60px;
}

.footer .container p span {
    font-weight: bold;
    color: var(--main-color);
}

/* end contact us */